<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamFormation">

    <ListView
        android:id="@+id/all_players"
        android:layout_width="0dp"
        android:layout_height="310dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/verticalGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/selected_players"
        android:layout_width="0dp"
        android:layout_height="310dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/verticalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/announcer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Captain announcer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/verticalGuideline"
        app:layout_constraintBottom_toTopOf="@+id/all_players"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"/>

    <TextView
        android:id="@+id/teamviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team for the round"
        app:layout_constraintLeft_toRightOf="@+id/verticalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/selected_players"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"/>

    <Button
        android:id="@+id/propose_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="proposeButtonClick"
        android:text="Propose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_players"
        app:layout_constraintVertical_bias="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/roundDisplay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/all_players"
        app:layout_constraintVertical_bias="0.4"
        android:layout_width="fill_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/round_one"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Round 1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:backgroundTint="#FFFFFF" />

        <TextView
            android:id="@+id/round_two"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Round 2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:backgroundTint="#FFFFFF" />

        <TextView
            android:id="@+id/round_three"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Round 3"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:backgroundTint="#FFFFFF" />

        <TextView
            android:id="@+id/round_four"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Round 4"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:backgroundTint="#FFFFFF" />

        <TextView
            android:id="@+id/round_five"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Round 5"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:backgroundTint="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>